// Home Content

.home {

    .intro {

      h1 {
        font-size: 5rem;
        padding: 2.5rem 2.5rem;
        font-family: @h1font;
        background-color: #FFDF46;
        border-radius: 1rem;
      }
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
  
      .main-img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      @media @phone {
        .img1 {
          width: 100%;
        }
        .img2 {
          display:none;
        }
        .img3 {
          display:none;
        }
      }
  
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
  
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      // padding: 50px 60px;
      padding-top: 2rem;
      display: flex;
      // justify-content: center;
      @media @phone {
        flex-direction: column-reverse;
        padding: 10px 10px;
      }
  
      .walk-text {
        width: 50%;
        @media @phone {
          width: 100%;
          margin-top: 20px;
        }
  
        h3 {
          margin-bottom: 10px;
          @media @phone {
            width: 100%;
          }
        }
  
        p {
          margin-bottom: 26px;
          @media @phone {
            width: 100%;
          }
        }
      }
      .btn {
        .buttonStyle(@btn-bg-color, @porcelain, @mainfont, 20px);
        cursor: pointer;
        @media @phone {
          .mobileButton();
        }
      }

      .btn:hover {
        .buttonStyle(@porcelain, @btn-bg-color, @mainfont, 20px);
        @media @phone {
          .mobileButton();
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
  
        @media @phone {
          width: 95%;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home