// Navigation code here

body {
    .navigation {
        .flexify();
        align-items: center;
        justify-content: space-between;
        @media @phone {
            flex-direction: column;
        }
    
        .logo {
            img {
                width: 20rem;
            }
        }
    
        nav {
            .flexify();
            @media @phone {
                flex-direction: column;
            }
            margin-top: 1rem;
            // margin-bottom: 1rem;
            a {
                .navitems();
            }
        }
    }
}

